<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/style-dashboard.css">
    <title>VaccInfo | Dashboard</title>
</head>

<body>
    <div class="header2">
        <div class="container">
            <img src="./img/logo-vaccinfo.png" alt="">
            <div class="links">
                <div class="link">
                    <a href="./index.html">Home</a>
                </div>
                <div class="link">
                    <a href="ajuda.html">Ajuda</a>
                </div>
                <div class="link">
                    <a href="fale conosco.html">Fale conosco</a>
                </div>
                <div class="link">
                    <a href="perfil.html">Perfil</a> <!-- isso ainda vai virar um botão -->
                </div>
                <div class="link">
                    <a href="index.html">Sair</a>
                </div>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="sidebar">
            <div class="container">
                <div class="menu">
                    <div>
                        <button class="btnTitulo">Menu</button>
                        <img src="./img/img-menos-icon.png" width="13px" class="menosIcon">
                    </div>
                    <div>
                        <button class="btnTexto">Minhas Cargas</button>
                        <img src="./img/img-menos-icon.png" width="13px" class="subMenosIcon">
                    </div>
                    <button class="btnTexto">Histórico</button>
                    <button class="btnTexto">Rastreio</button>
                    <button class="btnTexto">Configurações</button>
                </div>
                <div class="filtros">
                    <div>
                        <button class="btnTitulo">Filtros</button>
                        <img src="./img/img-menos-icon.png" width="13px" class="menosIcon">
                    </div>
                    <button class="btnTexto">Em Andamento</button>
                    <button class="btnTexto">Finalizado</button>
                    <button class="btnTexto">Rastreio</button>
                    <button class="btnTexto">Pendente</button>
                </div>
            </div>
        </div>
        <div class="cargas">
            <div class="container">
                <button class="btnRegistrar">Registrar Carga</button>
                <div class="carga">
                    <div class="headerCarga">
                        <h3 class="numLote">N° do lote: 81298723814</h3>
                        <div class="backgroundCaminhao">
                            <img src="./img/img-caminhao-icon.png" height="35px" class="caminhaoIcon">
                        </div>
                    </div>
                    <div class="bodyCarga">
                        <!-- Insira o gráfico aqui -->
                        <p>Gráfico aqui</p>
                    </div>
                </div>
                <div class="carga">
                    <div class="headerCarga">
                        <h3 class="numLote">N° do lote: 81298723814</h3>
                        <div class="backgroundCaminhao">
                            <img src="./img/img-caminhao-icon.png" height="35px" class="caminhaoIcon">
                        </div>
                    </div>
                    <div class="bodyCarga">
                        <!-- Insira o gráfico aqui -->
                        <p>Gráfico aqui</p>
                    </div>
                </div>
                <div class="carga">
                    <div class="headerCarga">
                        <h3 class="numLote">N° do lote: 81298723814</h3>
                        <div class="backgroundCaminhao">
                            <img src="./img/img-caminhao-icon.png" height="35px" class="caminhaoIcon">
                        </div>
                    </div>
                    <div class="bodyCarga">
                        <!-- Insira o gráfico aqui -->
                        <p>Gráfico aqui</p>
                    </div>
                </div>
                <div class="carga">
                    <div class="headerCarga">
                        <h3 class="numLote">N° do lote: 81298723814</h3>
                        <div class="backgroundCaminhao">
                            <img src="./img/img-caminhao-icon.png" height="35px" class="caminhaoIcon">
                        </div>
                    </div>
                    <div class="bodyCarga">
                        <!-- Insira o gráfico aqui -->
                        <p>Gráfico aqui</p>
                    </div>
                </div>
                <div class="carga">
                    <div class="headerCarga">
                        <h3 class="numLote">N° do lote: 81298723814</h3>
                        <div class="backgroundCaminhao">
                            <img src="./img/img-caminhao-icon.png" height="35px" class="caminhaoIcon">
                        </div>
                    </div>
                    <div class="bodyCarga">
                        <!-- Insira o gráfico aqui -->
                        <p>Gráfico aqui</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>